{
    "name": "Danny.Editor.Fixers.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Tests",
        "Unity.TextMeshPro.Editor.Tests",
        "Danny.Common.Runtime",
        "Danny.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.0",
            "define": "DANNY_TMP_SUPPORT"
        }
    ],
    "noEngineReferences": false
}